title="MEANMart"
keywords= "your,keywords,here,database as a service"
copyright="MongoDB"
logLevel='debug'


MONGODB_OM_HOST='ec2-52-203-231-142.compute-1.amazonaws.com'
MONGODB_OM_PORT=8080
MONGODB_OM_USER=michael.lynn@mongodb.com
MONGODB_OM_API_KEY=1957ae85-a5d7-4603-a37f-070f3887dbf9
MONGODB_URI=mongodb://localhost:27017/mdbaas

SESSION_SECRET=Your Session Secret goes here

# relax - all of these are fake - you'll need to get your own keys.

GOOGLE_APIKEY=7822SyBj1jXYhVXQDqN-HPclpozaTFMqboWe8YG

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

